###################
# Global parameters
###################
# Virial velocity of the galaxy [km/s]
v200 			200.0
# Redshit of the galaxy
redshift		0.00
# Disk angular momentum fraction
j_d		 	0.04
# Halo spin parameter
lambda		 	0.04
# Refinement level of the PM grid 
level_grid		7
# Refinement level of the plane plane density grid 
level_grid_dens		7
# Size of the PM grid [kpc]
boxsize		 	200.0
# Minimal value for the Toomre parameter
Q_lim			0.0
# Axisymmetric_drift approximation in the Jeans equations
axisymmetric_drift	0
# Dispersion extinction coefficient. Values need to be in the interval [0,1].
# For example, setting DispExtCoeff to 0.90 means that the azimuthal dispersion is equal to 90 percent
# the value found by integrating the Jeans equations at a radius equal to the disk scale length.
# The function used to extinguished is (1-exp(-r/rh))
# If this coefficient is outside the range [0,1],
# no extinction is applied to the radial an azimuthal velocity dispersion
DispExtCoeff            0.90
# Position of the galactic center on XYZ-axis [kpc]
xc			0.
yc			0.
zc			0.
# XYZ-axis velocity component of the galaxy [km/s] 
vel_xc			0.
vel_yc			0.
vel_zc			0.
# Spin angle of the disk in the XY plane [degree]
spin			0.
# Inclination of the disk compare to XY plane [degree]
incl 			0.
# Seed for the random number generator
seed			1246

#######################
# Components parameters
#######################

#######################
# Component 1: Halo
#######################
# Fraction of the virial mass in the component 1
mass_frac1		0.95
# Number of particles for the component 1
npart1			50000
# Number of particles for the potential computation
npart_pot1              1000000
# Component 1 density model
# Available models:
# 1 = Exponential disk + sech-z profile
# 2 = Myamoto-Nagai profile
# 3 = Exponential disk + exponential-z profile
# 4 = Hernquist profile
# 5 = Plummer profile
# 6 = Jaffe profile
# 7 = Isothermal profile
# 8 = NFW profile 
model1			8
# Component 1 scale length [kpc]
# If the particle type is 2 (stars) and the value is negative, the scalelength will be computed
# using the fitting formula provided in Mo et al. 1998
scale_length1		3.133
# Concentration parameter (only used for spheroidal density models)
# if positive, the scale length is recomputed to match the concentration
concentration1		10.0
# Component 1 radial density cut [kpc] 
cut1			99.
# Component 1 thickness parameter
flat1			1.00
# Gaussian step for the MCMC Metropolis-Hasting particle postionning algorithm,
# expressed in units of the component scale length. Default value is 0.5.
mcmc_step1		0.50
# Maximum velocity for the component 1 particles in expressed in units of escape velocity
vmax1			10.5
# Particles type (GADGET format -- 0=Gas,1=Halo,2=Disk,3=Bulge,4=Stars)
type1			1
# Streaming fraction of the component 1
streaming_fraction1	0.00

################################
# Component 2: Thin stellar disk
################################
mass_frac2		0.010
npart2			10000
npart_pot2              1000000
model2			2
scale_length2		3.0
concentration2		9.0
cut2			9.0
flat2			0.15
mcmc_step2		0.3
vmax2			2.0
type2			2
streaming_fraction2	1.00
# Mean age of the stars [Myr]
mean_age2               100.
# Minimum age of the stars [Myr]
min_age2                0.
# Metallicity of the stars
metal2                  0.01

###########################
# Component 3: Gaseous disk
###########################
mass_frac3		0.025
npart3			10000
npart_pot3              1000000
model3			1
scale_length3		3.0
concentration3		9.0
cut3			9.0
flat3			0.05
mcmc_step3		0.3
vmax3			10.5
type3			0
streaming_fraction3	1.00
metal3                  0.01
# Temperature of the gas particles [K]
t_init3                 1e4

############################
# Component 4: Stellar bulge
############################
mass_frac4		0.005
npart4			1000
npart_pot4              100000
model4			4
scale_length4		1.0
concentration4		9.0
cut4			3.0
flat4			0.80
mcmc_step4		0.3
vmax4			4.0
type4			3
streaming_fraction4	0.5
mean_age4               1000.
min_age4                50.
metal4                  0.001

###############################
# Component 5: Stellar spheroid
###############################
mass_frac5		0.010
npart5			10000
npart_pot5              1000000
model5			4
scale_length5		4.0
concentration5		9.0
cut5			12.0
flat5			0.40
mcmc_step5		0.3
vmax5			2.0
type5			2
streaming_fraction5	0.50
mean_age5               1000.
min_age5                50.
metal5                  0.001

